{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From c:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\n",
      "\n",
      "WARNING:tensorflow:From c:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\keras\\src\\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-25 00:15:08,587 - tensorflow - WARNING - From c:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\keras\\src\\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.\n",
      "\n",
      "2023-12-25 00:15:08,729 - root - INFO - Модель успешно загружена.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      " Layer (type)                Output Shape              Param #   \n",
      "=================================================================\n",
      " Class_2 (Dense)             (None, 140)               2100      \n",
      "                                                                 \n",
      " dropout (Dropout)           (None, 140)               0         \n",
      "                                                                 \n",
      " Class_4 (Dense)             (None, 10)                1410      \n",
      "                                                                 \n",
      "=================================================================\n",
      "Total params: 3510 (13.71 KB)\n",
      "Trainable params: 3510 (13.71 KB)\n",
      "Non-trainable params: 0 (0.00 Byte)\n",
      "_________________________________________________________________\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-25 00:15:09,128 - root - INFO - Бот запущен...\n",
      "C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_15828\\433593138.py:371: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.\n",
      "  conv_handler = ConversationHandler(\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\telegram\\ext\\_application.py:921\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    920\u001b[0m     updater_coroutine\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m--> 921\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[0;32m    922\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    923\u001b[0m     \u001b[38;5;66;03m# We arrive here either by catching the exceptions above or if the loop gets stopped\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\telegram\\ext\\_application.py:910\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    909\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 910\u001b[0m     \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    911\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpost_init:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\asyncio\\base_events.py:625\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    624\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[1;32m--> 625\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    627\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\asyncio\\base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[1;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\telegram\\ext\\_application.py:932\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    931\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpost_stop(\u001b[38;5;28mself\u001b[39m))\n\u001b[1;32m--> 932\u001b[0m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpost_shutdown:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\asyncio\\base_events.py:625\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    624\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[1;32m--> 625\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    627\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\asyncio\\base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[1;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 396\u001b[0m\n\u001b[0;32m    393\u001b[0m     application\u001b[38;5;241m.\u001b[39mrun_polling()\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[1], line 393\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    371\u001b[0m conv_handler \u001b[38;5;241m=\u001b[39m ConversationHandler(\n\u001b[0;32m    372\u001b[0m     entry_points\u001b[38;5;241m=\u001b[39m[CommandHandler(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m'\u001b[39m, start)],\n\u001b[0;32m    373\u001b[0m     states\u001b[38;5;241m=\u001b[39m{\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    389\u001b[0m     fallbacks\u001b[38;5;241m=\u001b[39m[CommandHandler(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m'\u001b[39m, start)],\n\u001b[0;32m    390\u001b[0m )\n\u001b[0;32m    391\u001b[0m application\u001b[38;5;241m.\u001b[39madd_handler(conv_handler)\n\u001b[1;32m--> 393\u001b[0m \u001b[43mapplication\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_polling\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\telegram\\ext\\_application.py:727\u001b[0m, in \u001b[0;36mApplication.run_polling\u001b[1;34m(self, poll_interval, timeout, bootstrap_retries, read_timeout, write_timeout, connect_timeout, pool_timeout, allowed_updates, drop_pending_updates, close_loop, stop_signals)\u001b[0m\n\u001b[0;32m    724\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21merror_callback\u001b[39m(exc: TelegramError) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    725\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_task(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess_error(error\u001b[38;5;241m=\u001b[39mexc, update\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m--> 727\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__run\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    728\u001b[0m \u001b[43m    \u001b[49m\u001b[43mupdater_coroutine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupdater\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart_polling\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    729\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpoll_interval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpoll_interval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    730\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    731\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbootstrap_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbootstrap_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    732\u001b[0m \u001b[43m        \u001b[49m\u001b[43mread_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mread_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    733\u001b[0m \u001b[43m        \u001b[49m\u001b[43mwrite_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwrite_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    734\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconnect_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnect_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    735\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    736\u001b[0m \u001b[43m        \u001b[49m\u001b[43mallowed_updates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mallowed_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    737\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdrop_pending_updates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop_pending_updates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    738\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_callback\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror_callback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# if there is an error in fetching updates\u001b[39;49;00m\n\u001b[0;32m    739\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    740\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclose_loop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclose_loop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    741\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstop_signals\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstop_signals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    742\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\site-packages\\telegram\\ext\\_application.py:937\u001b[0m, in \u001b[0;36mApplication.__run\u001b[1;34m(self, updater_coroutine, stop_signals, close_loop)\u001b[0m\n\u001b[0;32m    935\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    936\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m close_loop:\n\u001b[1;32m--> 937\u001b[0m         \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\NMIC\\lib\\asyncio\\selector_events.py:84\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m     83\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[1;32m---> 84\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot close a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     85\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_closed():\n\u001b[0;32m     86\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ConversationHandler, MessageHandler\n",
    "from telegram import InlineKeyboardButton, InlineKeyboardMarkup\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import numpy as np\n",
    "from keras.models import load_model\n",
    "import json\n",
    "# Загрузка .env и токена\n",
    "load_dotenv()\n",
    "TOKEN = os.environ.get('TOKEN')\n",
    "\n",
    "# Настройка логгирования\n",
    "logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)\n",
    "\n",
    "# Загрузка и конфигурация модели\n",
    "def load_saved_model(model_path):\n",
    "    try:\n",
    "        model = load_model(model_path)\n",
    "        logging.info(\"Модель успешно загружена.\")\n",
    "        return model\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Ошибка при загрузке модели: {str(e)}\")\n",
    "        return None\n",
    "\n",
    "# Укажите путь к вашей модели\n",
    "model_path = 'nmic_model.h5'\n",
    "loaded_model = load_saved_model(model_path)\n",
    "# Проверка работы модели (удалите в финальной версии)\n",
    "if loaded_model:\n",
    "    loaded_model.summary()\n",
    "\n",
    "# Определение шагов в диалоге\n",
    "CHOOSING, GENDER, AGE, SMOKING, ECOG, TUMOR_LOAD, KRAS, P53, STK11, KEAP1, TIME_FROM_CHT, MOLECULAR_STATUS, PDL1_STATUS, PATIENT_PREFERENCE, EXPERTS_RESPONSE = range(15) \n",
    "# Словари порогов для каждого вопроса\n",
    "# (замените default_threshold_value на значение по умолчанию, если вам нужно)\n",
    "CHOOSING_THRESHOLD = {'0': 0, '2': 1, '1': 2}\n",
    "GENDER_THRESHOLD = {'1': 0, '0': 1}\n",
    "AGE_THRESHOLD = {'1': 0, '0': 1}\n",
    "SMOKING_THRESHOLD = {'0': 0, '2': 1, '1': 2}\n",
    "ECOG_THRESHOLD = {'0': 0, '1': 1}\n",
    "TUMOR_LOAD_THRESHOLD = {'0': 0, '1': 1}\n",
    "KRAS_THRESHOLD = {'0': 0, '1': 1}\n",
    "P53_THRESHOLD = {'0': 0, '1': 1}\n",
    "STK11_THRESHOLD = {'0': 0, '1': 1}\n",
    "KEAP1_THRESHOLD = {'0': 0, '1': 1}\n",
    "TIME_FROM_CHT_THRESHOLD = {'1': 0, '2': 1, '0': 2}\n",
    "MOLECULAR_STATUS_THRESHOLD = {'5': 0, '4': 1, '3': 2, '1': 3, '2': 4, '0': 5, '6': 6}\n",
    "PDL1_STATUS_THRESHOLD = {'2': 0, '1': 1, '0': 2, '3': 3}\n",
    "PATIENT_PREFERENCE_THRESHOLD = {'0': 0, '1': 1}\n",
    "EXPERTS_RESPONSE_THRESHOLD = {'1': 0, '2': 1, '3': 2, '0': 3}\n",
    "\n",
    "prediction_labels = {\n",
    "    0: \"0\",\n",
    "    1: \"Дурвалумаб\",\n",
    "    2: \"Наблюдение\",\n",
    "    3: \"Осимертиниб\",\n",
    "    4: \"Алектиниб\"\n",
    "}\n",
    "def update_user_data(user_data, question, value):\n",
    "    user_data[question.lower()] = value\n",
    "\n",
    "async def start(update, context):\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Азиатская', callback_data='0'),\n",
    "         InlineKeyboardButton('Европейская', callback_data='2'),\n",
    "         InlineKeyboardButton('Другая', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await update.message.reply_text('Выберите Вашу расу:', reply_markup=reply_markup)\n",
    "\n",
    "     # Установите начальное значение 'race' в user_data\n",
    "    context.user_data['race'] = None\n",
    "\n",
    "    return CHOOSING \n",
    "\n",
    "async def gender(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'race', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Мужской', callback_data='1'),\n",
    "         InlineKeyboardButton('Женский', callback_data='0')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите Ваш пол:', reply_markup=reply_markup)\n",
    "\n",
    "    # Установите начальное значение 'gender' в user_data\n",
    "    context.user_data['gender'] = query.data\n",
    "\n",
    "    return GENDER \n",
    "\n",
    "async def age(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'gender', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('До 70', callback_data='1'),\n",
    "         InlineKeyboardButton('Более 70', callback_data='0')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите Ваш возраст:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['age'] = query.data\n",
    "\n",
    "    return AGE\n",
    "\n",
    "async def smoking(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'age', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('В настоящее время', callback_data='0')],\n",
    "        [InlineKeyboardButton('Курение в прошлом (бросил более 1 мес до 1 года)', callback_data='2')],\n",
    "        [InlineKeyboardButton('Курение в прошлом (бросил более 1 года)', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите Ваш статус курения:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['smoking'] = query.data\n",
    "\n",
    "    return SMOKING\n",
    "\n",
    "async def ecog(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'smoking', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('0-1', callback_data='0'),\n",
    "         InlineKeyboardButton('2', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите Ваш статус ECOG:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['ecog'] = query.data\n",
    "\n",
    "    return ECOG\n",
    "\n",
    "async def tumor_load(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'ecog', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Да', callback_data='0'),\n",
    "         InlineKeyboardButton('нет', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Есть опухолевая нагрузка? (симптомная опухоль):', reply_markup=reply_markup)\n",
    "    \n",
    "    context.user_data['tumor_load'] = query.data\n",
    "    \n",
    "    return TUMOR_LOAD\n",
    "\n",
    "async def kras(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'tumor_load', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Да', callback_data='0'),\n",
    "         InlineKeyboardButton('нет', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Имеются ли Ко-мутации KRAS :', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['kras'] = query.data\n",
    "\n",
    "    return KRAS\n",
    "\n",
    "async def p53(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'kras', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Да', callback_data='0'),\n",
    "         InlineKeyboardButton('нет', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Имеются ли Ко-мутации p53:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['p53'] = query.data\n",
    "\n",
    "    return P53\n",
    "\n",
    "async def stk11(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'p53', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Да', callback_data='0'),\n",
    "         InlineKeyboardButton('нет', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Имеются ли Ко-мутации stk11:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['stk11'] = query.data\n",
    "\n",
    "    return STK11\n",
    "\n",
    "async def keap1(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'stk11', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Да', callback_data='0'),\n",
    "         InlineKeyboardButton('нет', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Имеются ли Ко-мутации keap1:', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['keap1'] = query.data\n",
    "\n",
    "    return KEAP1\n",
    "\n",
    "async def time_from_cht(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'keap1', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('до 42 дней', callback_data='1'),\n",
    "         InlineKeyboardButton('от 43 до 60 дней', callback_data='2'),\n",
    "         InlineKeyboardButton('более 61 дня', callback_data='0')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите срок от окончания ХЛТ :', reply_markup=reply_markup)\n",
    "\n",
    "    context.user_data['time_from_cht'] = query.data\n",
    "\n",
    "    return TIME_FROM_CHT\n",
    "\n",
    "async def molecular_status(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'time_from_cht', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('нет мутаций', callback_data='5')],\n",
    "        [InlineKeyboardButton('не исследовались', callback_data='4')],\n",
    "        [InlineKeyboardButton('EGFR редкий вариант', callback_data='3')],\n",
    "        [InlineKeyboardButton('EGFR ex19', callback_data='1')],\n",
    "        [InlineKeyboardButton('EGFR ex21', callback_data='2')],\n",
    "        [InlineKeyboardButton('ALK позитивный', callback_data='0')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите Молекулярный статус (только для неплоскоклеточного рака):', reply_markup=reply_markup)\n",
    "    \n",
    "    context.user_data['molecular_status'] = query.data\n",
    "    \n",
    "    return MOLECULAR_STATUS\n",
    "\n",
    "# Функция для обработки тринадцатого вопроса\n",
    "async def pdl1_status(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'patient_preference', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Не исследовался', callback_data='2'),\n",
    "         InlineKeyboardButton('от 43 до 60 дней', callback_data='1'),\n",
    "         InlineKeyboardButton('более 61 дня', callback_data='0')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите PD-L1 статус', reply_markup=reply_markup)\n",
    "    \n",
    "    context.user_data['pdl1_status'] = query.data\n",
    "    \n",
    "    return PDL1_STATUS\n",
    "\n",
    "# Функция для обработки четырнадцатого вопроса\n",
    "async def patient_preference(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    update_user_data(user_data, 'patient_preference', query.data)\n",
    "\n",
    "    keyboard = [\n",
    "        [InlineKeyboardButton('Результативность лечения', callback_data='0')],\n",
    "        [InlineKeyboardButton('Сохранение качества жизни', callback_data='1')]\n",
    "    ]\n",
    "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
    "\n",
    "    await query.message.reply_text('Выберите предпочтение пациента по ответу на терапию:', reply_markup=reply_markup)\n",
    "    \n",
    "    # Используйте query.data вместо user_data['patient_preference']\n",
    "    context.user_data['patient_preference'] = query.data\n",
    "    \n",
    "    return PATIENT_PREFERENCE\n",
    "\n",
    "def update_user_data(user_data, question, value):\n",
    "    user_data[question.lower()] = value\n",
    "\n",
    "def process_user_responses(user_responses):\n",
    "    processed_data = np.array(list(map(int, user_responses.values())))\n",
    "    return processed_data.reshape(1, -1)\n",
    "\n",
    "def predict_model(user_responses):\n",
    "    try:\n",
    "        processed_data = process_user_responses(user_responses)\n",
    "        predictions = loaded_model.predict(processed_data)\n",
    "        \n",
    "        logging.info(f\"Processed data: {processed_data}\")\n",
    "        logging.info(f\"Model predictions: {predictions}\")\n",
    "        \n",
    "        # Пример обработки предсказаний\n",
    "        predicted_index = np.argmax(predictions[0])\n",
    "        predicted_label = prediction_labels[predicted_index]\n",
    "        return {\"experts_response\": predicted_label}\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Ошибка при предсказании модели: {str(e)}\")\n",
    "        return {\"experts_response\": \"Ошибка\"}  # Замените на реальное значение по умолчанию\n",
    "\n",
    "\n",
    "# Функция для обработки ответов на кнопки\n",
    "async def button(update, context):\n",
    "    query = update.callback_query\n",
    "    user_data = context.user_data\n",
    "    user_responses = {\n",
    "        'race': user_data.get('race', '0'),\n",
    "        'gender': user_data.get('gender', '0'),\n",
    "        'age': user_data.get('age', '0'),\n",
    "        'smoking': user_data.get('smoking', '0'),\n",
    "        'ecog': user_data.get('ecog', '0'),\n",
    "        'tumor_load': user_data.get('tumor_load', '0'),\n",
    "        'kras': user_data.get('kras', '0'),\n",
    "        'p53': user_data.get('p53', '0'),\n",
    "        'stk11': user_data.get('stk11', '0'),\n",
    "        'keap1': user_data.get('keap1', '0'),\n",
    "        'time_from_cht': user_data.get('time_from_cht', '0'),\n",
    "        'molecular_status': user_data.get('molecular_status', '0'),\n",
    "        'pdl1_status': user_data.get('pdl1_status', '0'),\n",
    "        'patient_preference': user_data.get('patient_preference', '0'),\n",
    "    }\n",
    "\n",
    "    # Получите ответы от модели\n",
    "    predictions = predict_model(user_data)\n",
    "\n",
    "    # Формирование ответа пользователю\n",
    "    response_message = f'Ваше лечение: {predictions[\"experts_response\"]}'\n",
    "    await query.message.reply_text(response_message)\n",
    "\n",
    "    logging.info(f\"Отправленный пользователю ответ: {response_message}\")\n",
    "\n",
    "    return ConversationHandler.END\n",
    "\n",
    "\n",
    "def main():\n",
    "    application = Application.builder().token(TOKEN).build() \n",
    "    logging.info('Бот запущен...')\n",
    "\n",
    "    conv_handler = ConversationHandler(\n",
    "        entry_points=[CommandHandler('start', start)],\n",
    "        states={\n",
    "            CHOOSING: [CallbackQueryHandler(gender)],\n",
    "            GENDER: [CallbackQueryHandler(age)],\n",
    "            AGE: [CallbackQueryHandler(smoking)],\n",
    "            SMOKING: [CallbackQueryHandler(ecog)],\n",
    "            ECOG: [CallbackQueryHandler(tumor_load)], \n",
    "            TUMOR_LOAD: [CallbackQueryHandler(kras)],\n",
    "            KRAS: [CallbackQueryHandler(p53)],\n",
    "            P53: [CallbackQueryHandler(stk11)],\n",
    "            STK11: [CallbackQueryHandler(keap1)],\n",
    "            KEAP1: [CallbackQueryHandler(time_from_cht)],\n",
    "            TIME_FROM_CHT:[CallbackQueryHandler(molecular_status)], \n",
    "            MOLECULAR_STATUS: [CallbackQueryHandler(pdl1_status)], \n",
    "            PDL1_STATUS: [CallbackQueryHandler(patient_preference)], \n",
    "            PATIENT_PREFERENCE: [CallbackQueryHandler(button)], \n",
    "        },\n",
    "        fallbacks=[CommandHandler('start', start)],\n",
    "    )\n",
    "    application.add_handler(conv_handler)\n",
    "\n",
    "    application.run_polling()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "NMIC",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
